Vagrant.configure("2") do |config|
  config.vm.box = "nixos/nixos-18.03-x86_64"
  config.vm.network "private_network", ip: "172.28.128.5"
  config.vm.provision "shell", path: "script.sh"
  config.ssh.forward_agent = true

  config.vm.provider "virtualbox" do |v|
    v.memory = 7000
    v.cpus = 2
  end
end