- name: Brew packages for developer
  homebrew:
    state: present
    name:
    - autoconf
    - automake
    - awscli
    - cmake
    - cookiecutter
    - go
    - haskell-stack
    - lumo
    - sqlite
    - tokei